*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: 'Vollkorn', serif; */
    --headerFont: 'Ubuntu', sans-serif;
    --generalFont: 'Vollkorn', serif;
    --generalBC: rgba(241,92,11, 0.1);
    --generalStrongBC: rgba(241,92,11, 0.6);
    --generalFC: #555;
    --darkFC: #111;
    --headerFS2: 25px;
    --headerSubFS2: 15px;
    --btnColor: #F78C52;
    --btnHover: white;
    --btnMainFS: 40px;
    --btn2FS: 25px;
    --ahFS: 12px;
    --colBor: rgba(247,140,82,0.5);
    --colBor2: rgba(51,51,51,0.2);
    --colSec: rgba(221,221,221, 0.4);
    --marBot: 20px; 
    --padGen: 10px;
    --subTfs: 30px;
    --sWidIcon: 40px;
    font-family: var(--headerFont);
    color: var(--generalFC);
}
#html{
    margin: 0 !important;
}
nav, .widges-container figure, footer, div[class='blog-post']{
background-color: var(--generalBC);
}

h1, h2, h3, h4, h5, h6{
text-shadow: 3px 0px 3px rgba(157, 150, 150, 0.50);}

.box-shadow{
    -webkit-box-shadow: 1px 0px 10px 0px rgba(247,140,82, 0.2);
    -moz-box-shadow:    1px 0px 10px 0px rgba(247,140,82, 0.2);
    box-shadow:         1px 0px 10px 0px rgba(247,140,82, 0.2);
}
#wrapper{
    margin-top: 100px;
}
/*---------------------------------------------Navbar---------------------------------------------          */

.menu-primary-container{
    position: absolute;
    top: 35px;
    left: 0px;

}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav > ul > li {
  float: left;
}
nav > ul > li > ul {
  display: none;
}
nav > ul a {
    font-size: 30px;
  display: block;
  white-space: nowrap;
  padding: var(--padGen);
  background: var(--generalBC);
  color: var(--darkFC);
}
nav> ul a:hover{
    text-decoration: none;
    color: var(--btnHover);
}
nav ul > li > ul > li a {
  background: var(--generalStrongBC);
  color: rgb(71, 71, 71);
  z-index: 1000;
}
nav > ul {
  float: left;
  overflow: hidden;
  padding: 0 10px 0 10px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.25);
  background: var( --generalBC);
}

nav > ul > li:hover > ul {
  display: block;
  position: absolute;
}

nav > ul > li > ul > li {
  position: relative;
}
nav > ul > li > ul > li > ul {
  display: none;
}
nav > ul > li > ul > li > ul {
  display: none;
}
nav > ul > li > ul > li:hover > ul {
  display: block;
  position: absolute;
  left: 100%;
  top: 0;
}


/*---------------------------------------------header front page---------------------------------------------          */

#hero {
    background: url("https://images.unsplash.com/photo-1530720408986-03ebb8b39c8a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=84f1c7c9009a868e19a7f50797bc8470&auto=format&fit=crop&w=800&q=60") no-repeat center;
    background-size: cover;
    /* width: 100vw; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 75vh;
}
#btn-read{
    font-size: var(--btnMainFS);
    border-color: var(--btnColor);
    color: var(--btnColor);
    border-radius: 2px;
}
#btn-read:hover{
    background-color: var(--btnColor);
    color: var(--btnHover);
}
/*---------------------------------------------header side pages---------------------------------------------          */
#headerSP{
    background: url('https://www.freewebheaders.com/wordpress/wp-content/gallery/landmarks-monuments/great-wall-of-china-header.jpg') no-repeat center;
}
.divider{
    margin: var(--marBot) 0;
    border-top: 3px solid var(--colBor);
    padding: var(--padGen);
}
.section-header h4{
    font-size: var(--subTfs);
    margin: var(--marBot) 0;
    text-decoration: underline var(--colBor2);
   
    
}

.content img{
    display: inline-block;
    margin-bottom: 8px;
    margin-right: 8px;
}
.widges-container{
    display: flex;
    justify-content: space-around;
    align-content: space-around;
}
.widges-container figure{
    padding: var(--padGen);
    }
.widges-container i{
    font-size: var(--sWidIcon);
}
footer{
    width: 100%;
    padding-top: var(--padGen);
    margin-top: 25px;
    margin-bottom: 0px !important;
}
nav > ul a {
    font-size: var(--ahFS);
    }
    .post-thumb img{
        border: 10px solid;
    }
/*---------------------------------------------posts---------------------------------------------          */
div[class='blog-post'] , div[class='blog-post'] .comments{
    display: flex;
    justify-content: space-around;
    align-items: space-around;
    flex-direction: column;
    -webkit-box-shadow: 1px 0px 10px 0px rgba(247,140,82, 0.2);
    -moz-box-shadow:    1px 0px 10px 0px rgba(247,140,82, 0.2);
    box-shadow:         1px 0px 10px 0px rgba(247,140,82, 0.2);
}
div[class='blog-post'] {
    margin-left: 25%;
    width: 100%;
    padding: var(--padGen);
    justify-content: space-around;
    align-items: space-around;
    flex-direction: column;
    
    
}
div[class='blog-post'] p {
    float: left;
   
}
div[class='blog-post'] p > img{
    float: left;
   width: 30%;
   height: 30vw;
   margin: 10px;
}
div[class='blog-post'] .comments{
    background-color: var(--generalStrongBC);
    margin-top: 35px;
    justify-content: center;
    align-items: center;
    padding: var(--padGen);
 
}
div[class='blog-post'] .comments > li{
    list-style-type: none;
    width: 35%;
}

.comment-author{
    padding: var(--padGen);
   
}
footer.comment-meta{
    padding: var(--padGen);
}
 #commentform{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 }
.form-submit>#submit{
    border: 1px solid white;
     background-color: inherit;
     padding: var(--padGen);
     border-radius: 5px;
 }
 .form-submit>#submit:hover{
     color: #333;
     background-color: white;
     border-color: var(--generalStrongBC);
 }
 .comment-form-comment{
     text-align: center;
 }

img .avatar{
    width: 20%;
   height: 20vw;
}
.pager-nav{
    text-align: center;
}
.widge img{
    width: 150px;
    height: 150px;
    
}

/*---------------------------------------------media queries---------------------------------------------          */

 @media screen and (min-width: 50em) {
  img {
    width: calc(25% - 6px);
  }
  

}

@media screen and (min-width: 590px) {
     

}
@media screen and (max-width: 580px) {
    .content img {
        width: 88vw;
        margin-left: 0px;
    }
    #btn-read{
        font-size: var(--btn2FS);
    }
    .head-line{
        font-size: var(--headerFS2) !important;
    }
    .head-line-2{
        font-size: var(--headerSubFS2) !important;
    }
        .widges-container{
        display: block;
    }
    nav > ul a {
    font-size: var(--ahFS);
    }
    div[class="blog-post"]{
        margin-left: 0 !important;
    }
    div[class='blog-post'] p > img{
    float: left;
    width: 15%;
    height: 15vw;
    margin: 10px;
    }
   
}